\newcommand{\MyDetails}{Daniel Mayer \\ Matrikel Nr.: 2519400}
\newcommand{\SeminarGroup}{Seminar group Tuesday} 
\newcommand{\LectureTopic}{Algebra I} 
\usepackage{hyperref}
%\usepackage{fontspec,lipsum}
\usepackage{amsmath,amssymb,amsthm, bm,bbm}
%\usepackage{unicode-math}
%\defaultfontfeatures{Ligatures=TeX}
\usepackage[small,sf,bf]{titlesec}
%\usepackage{libertine}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
\usepackage{nicefrac}
\usepackage{chngcntr}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools}
\usepackage{tikz} 
\usepackage{stmaryrd } % the \lightning symbol

%% THEOREM ENVIRONMENTS

\newtheorem{satz}{Satz}[section]
\newtheorem*{satz*}{Satz}
\newtheorem{axiom}{Axiom}[section]
\newtheorem{folgerung}[satz]{Folgerung}
\newtheorem{lemma}[satz]{Lemma}
\theoremstyle{definition}
\newtheorem{beispiel}{Beispiel}%[subsection]
\counterwithin*{beispiel}{subsection}
\newtheorem{aufgabe}{Aufgabe}
\newtheorem{definition}{Definition}
\theoremstyle{remark}
%\newtheorem*{beweis}{Beweis}
\newtheorem*{bemerkung}{Bemerkung}


%% MATH OPERATORS

\DeclareMathOperator{\Id}{Id} % Identity 
\DeclareMathOperator{\aut}{Aut} % automorphism
\DeclareMathOperator{\ord}{Ord} % Order
\DeclareMathOperator{\GL}{GL} % allgemeine lineare Gruppe

\DeclareMathOperator{\factorial}{!} 
\let\composed\circ % Composition of two functions \subgroup}{\leq} 
\let\equivrel\sim % equivalence relation 
\let\defeq\coloneqq % define equal  
\let\nsubgroup\lhd % Normalteiler
\newcommand{\subgroup}{\leqslant} % the \let command would stop  xelatex from rendering the \leq % subgroup relation
\newcommand{\defeq}{:=} 
\newcommand*\from{\colon}
\DeclarePairedDelimiter\Subgroup{\langle}{\rangle}% subgroup constructor
\DeclarePairedDelimiter\cardinality{\lvert}{\rvert}% Kardinalität
\DeclarePairedDelimiter\abs{\lvert}{\rvert}% absolute value 
\DeclarePairedDelimiter\norm{\lVert}{\rVert}% Norm
\newcommand{\set}[1]{\left\{#1\right\}} %
\newcommand{\cnjc}[1]{\operatorname{cnjc} \left( #1 \right) } % conjugacy class
\newcommand{\centralizer}[2]{\operatorname{C}_#1 \left( #2 \right) } % centralizer
\newcommand{\centerg}[1]{\operatorname{Z} \left( #1 \right) } % center / zentrum
\newcommand{\normalizer}[2]{\operatorname{N}_#1 \left( #2 \right) } % normalizer
\newcommand{\orbit}[1]{\operatorname{O} \left( #1 \right) } % orbit / bahn
\newcommand{\stabilizer}[2]{\operatorname{Stab}_#1 \left( #2 \right) } % stabilizer
\newcommand{\modulo}[2]{  #1\setminus #2  } % group modulo
\newcommand{\ndivides}{\nmid}  % does not divide
\newcommand{\divides}{\mid} % divides
\newcommand{\contradiction}{\lightning} 
\newcommand{\supp}[1]{\operatorname{supp} \left( #1 \right)}  % TODO what is this
\newcommand{\isomorph}{\cong} % isomorpism comparator
\newcommand{\Kern}{\operatorname{Kern} } % Kernel of map 
\newcommand{\compl}[1]{\overline{#1}} % the complement of a set
\newcommand{\Intersect}[2]{\bigcup\limits_{#1}{#2}} % Intersection as an indexed operator
\newcommand{\intersect}{\cap} % intersection of two sets 
\newcommand{\restr}[2]{#1 \restriction_{#2}} % restriction to 
\newcommand{\tikzmark}[1]{\tikz[baseline,remember picture] \coordinate (#1) {};} % for equation annotations witth arrows
\newcommand{\eqcong}{\cong} % equality in the sense of congruence 

%  first level enumeration roman, second latin
\renewcommand\theenumi{(\roman{enumi})}
\renewcommand\labelenumi{\theenumi}

\renewcommand\theenumii{(\alph{enumii})}
\renewcommand\labelenumii{\theenumii}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.

\makeatletter

\newcommand*{\LNK}{\@ifstar{\LNKstar}{\LNKnostar}} 
\newcommand*{\LNKnostar}[2]{ \left( #1:#2 \right) } % Linksnebenklasse
\newcommand*{\LNKstar}[2]{ #1:#2 } % Linksnebenklasse

\def\th@plain{%
  \thm@notefont{}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}

%\def\cent_#1{C_{#1}\@i2fnextchar[{\Ebrac}{\relax}  }
%\def\Ebrac[#1]{#1}

\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}

\makeatother
